# https://github.com/settings/developers
GITHUB_ID=""
GITHUB_SECRET=""

NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""

NAME_TO_SCRAPE=""

# Posthog analytics
# https://posthog.com/docs/libraries/next-js
NEXT_PUBLIC_POSTHOG_KEY=phc_wwpZrsd3K6OlwcLZLVKvvzWdNhXiqPnjOtuPHSzHsUn
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com